# elementor

./: .gitignore  pom.xml
infra/: pom.xml
infra/src/main/java/io/elementor/infra/: Assertions.java  ConcSLAStats.java  HttpMethod.java  HttpResponseWrapper.java  HttpUtil.java  SLAEvent.java  StaticDataProvider.java  Utils.java
infra/src/main/java/io/elementor/infra/DataAccess/: MySqlConnection.java  MySqlDataSource.java
infra/src/main/java/io/elementor/infra/browser/: Browser.java  BrowserType.java  IPopUp.java  PageBase.java  PageManager.java
infra/src/main/java/io/elementor/infra/concurrency/: ConcurrencyManager.java
infra/src/main/java/io/elementor/infra/config/: ConfigProvider.java  SLA.java
infra/src/main/java/io/elementor/infra/email/: Email.java  GmailService.java
infra/src/main/java/io/elementor/infra/tearDown/: TearDownTask.java  TearDownTaskFileWrapper.java  TearDownTaskWrapper.java  tearDownObjects.txt_FAILED
logic/: pom.xml
logic/src/main/java/io/elementor/logic/api/common/: BaseApiResponse.java  HttpStatus.java
logic/src/main/java/io/elementor/logic/api/reqresApiEx/: ReqResApiUsers.java
logic/src/main/java/io/elementor/logic/api/reqresApiEx/entities/: Data.java  Support.java  UserResponse.java
logic/src/main/java/io/elementor/logic/api/reqresApiEx/entities/CreateUserRequest/: CreateUserRequest.java
logic/src/main/java/io/elementor/logic/api/swaggerApi/: RestaurantsApi.java
logic/src/main/java/io/elementor/logic/api/swaggerApi/entities/: AllRestaurantsResponse.java  CreateRestaurantRequest.java  Data.java  Datum.java  ResetResponse.java  RestaurantsResponse.java
logic/src/main/java/io/elementor/logic/pages/: YTChannelPage.java  YTSearchResults.java  YouTubePage.java
logic/src/main/java/io/elementor/logic/pages/BeeFreeAgroPages/: CheckOutPage.java  ItemPage.java  MainPage.java  SearchResultsPage.java  ShopByCategoryPage.java  ShoppingCartPage.java
logic/src/main/java/io/elementor/logic/pages/RestaurantPage/: MainPage.java
logic/src/main/java/io/elementor/logic/pages/ebayPages/: CheckOutPage.java  ItemPage.java  MainPage.java  SearchResultsPage.java  ShopByCategoryPage.java  ShoppingCartPage.java
test/: output.txt  pom.xml
test/src/main/java/io/elementor/: User.java  UserFactory.java
test/src/main/java/io/elementor/steps/: Concurrency.java
test/src/main/resources/: logback.xml
test/src/main/resources/config/: config.json
test/src/test/java/io/elementor/: RunCucumberTest.java  TestBase.java  TestContext.java  elementorAutomation.java  hooks.java
test/src/test/java/io/elementor/apiSteps/: SauceApiTest.java
test/src/test/java/io/elementor/steps/: Button.java  Element.java  Input.java  InventoryItem.java  InventoryPage.java  LoginPage.java  StepsBase.java  StepsEx.java
test/src/test/java/io/elementor/steps/elementorTest/: StepsSauceLoginPage.java
test/src/test/resources/: junit-platform.properties
test/src/test/resources/elementor/: SauceTestingForElementor.feature
